export enum Speciality {
    'ALLERGY_AND_IMMUNOLOGY' = 'Imunoalergologia',
    'ANESTHESIOLOGY' = 'Anestesiologia',
    'DERMATOLOGY' = 'Dermato-Venereologia',
    'DIAGNOSTIC_RADIOLOGY' = 'Radiologia',
    'EMERGENCY_MEDICINE' = 'Medicina Intensiva',
    'FAMILY_MEDICINE' = 'Medicina Geral e Familiar',
    'INTERNAL_MEDICINE' = 'Medicina Interna',
    'MEDICAL' = 'Medicina Legal',
    'NEUROLOGY' = 'Neurologia',
    'NUCLEAR_MEDICINE' = 'Medicina Nuclear',
    'OBSTETRICS_AND_GYNECOLOGY' = 'Ginecologia/Obstetrícia',
    'OPHTHALMOLOGY' = 'Oftalmologia',
    'PATHOLOGY' = 'Patologia Clínica',
    'PEDIATRICS' = 'Pediatria',
    'PHYSICAL_MEDICINE_AND_REHABILITATION' = 'Medicina Física e de Reabilitação',
    'PREVENTIVE_MEDICINE' = 'Medicina do Trabalho',
    'PSYCHIATRY' = 'Psiquiatria',
    'RADIATION_ONCOLOGY' = 'Radioncologia',
    'SURGERY' = 'Cirurgia Geral',
    'UROLOGY' = 'Urologia'
}